framework module iflyMSC {
  header "IFlyAudioSession.h"
  header "IFlyDataUploader.h"
  header "IFlyDebugLog.h"
  header "IFlyISVDelegate.h"
  header "IFlyISVRecognizer.h"
  header "IFlyISVDelegate.h"
  header "IFlyMSC.h"
  header "IFlyPcmRecorder.h"
  header "IFlyRecognizerView.h"
  header "IFlyRecognizerViewDelegate.h"
  header "IFlyResourceUtil.h"
  header "IFlySetting.h"
  header "IFlySpeechConstant.h"
  header "IFlySpeechError.h"
  header "IFlySpeechEvaluator.h"
  header "IFlySpeechEvaluatorDelegate.h"
  header "IFlySpeechEvent.h"
  header "IFlySpeechRecognizer.h"
  header "IFlySpeechRecognizerDelegate.h"
  header "IFlySpeechSynthesizer.h"
  header "IFlySpeechSynthesizerDelegate.h"
  header "IFlySpeechUtility.h"
  header "IFlyUserWords.h"
  header "IFlyVoiceWakeuper.h"
  header "IFlyVoiceWakeuperDelegate.h"
    export *
    link "z"
    link "c++"
}
